<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ju Debo Partnership</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid">

      <div class="row justify-content-center header-top">
        <div class="col-xl-9 d-flex align-items-center justify-content-lg-between">
          <h1 class="logo me-auto me-lg-0">
            <!-- <span class="logo-image">
              <img src="assets/img/leafh.jpg">
            </span> -->
            <span class="logo-name">
              <div class="logo-p">
                <span class="logo-p1" >debo </span>
                <span class="logo-p2" >
                   <span class="logo-p3 logo-p3-1" >vertical</span>
                   <span class="logo-p3 logo-p3-2" >farming</span>           
               </span>
              </div>
                
            </span>
        </h1>
            
          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="#about">About</a></li>
              <li><a class="nav-link scrollto" href="#services">Services</a></li>
              <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
              <li><a class="nav-link scrollto" href="#blog">Blogs</a></li>
              <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>

          <a href="order-form.html" class="orderus-btn scrollto">Order us</a>
        </div>
      </div>

    </div>
  </header><!-- End Header -->
  

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-8">
          <h1 class="main-word-1">Debo vertical farming</h1>
          <h2 class="main-word-2">we work for organic life</h2>
          <a href="order-form.html" class="home-orderus-btn">order-us</a>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

       <!-- ======= About Us Section ======= -->
       <section id="about" class="about">
        <div class="container">
  
          <div class="section-title">
            <h2>About Us</h2>
            <p >
              <!-- Debo vartical farming is agricutural company that basically provide indoor and outdoor 
              vertival farming and other agricultura activities in jimma and village around jimma. -->
            </p>
            
          </div>
  
          <div class="about-main">

           <div class="main-1 sub-main">
             <div class="sub-img">
               <p class="jimma-img sub-image slideIn slidefromleft"></p>
             </div>
             <div class="sub-paragraph slideIn slidefromtop">
                <p>
                <h5 class="about-h5">Who we are </h5>
                </p>
                <p>
                  Debo vartical farming is agricutural company that basically provide indoor and outdoor 
              vertival farming and other agricultura activities in jimma and village around jimma.
             </p>   
             <p>
             We are collabarative effort of jimma University and debo engineering(start company focus on agritech  located  at jimma Ethiopia)
         </p>                  
              
             </div>
           </div> 
          

          </div>
  
        </div>
  </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="service-container">
        <div class="section-title">
          <h2>Services</h2>
        </div>
    <div class="container-service">
        <div class="box">
            <h2>01</h2>
            <h3>Supplying Seeds</h3>
            <div class="containt">
            <ul class="service-list">
                <li class="bi bi-check2-circle"> Carrot seeds</li>
                <li class="bi bi-check2-circle"> Cabbage seeds</li>
                <li class="bi bi-check2-circle"> Beet-Root seeds</li>
                <li class="bi bi-check2-circle"> Onion seeds</li>
            </ul>
        </div>
        </div>
        <div class="box">
            <h2>02</h2>
            <h3>Vertical Farming</h3>
            <div class="containt">
                <ul class="service-list">
                    <li class="bi bi-check2-circle"> Indoor vertical farming</li>
                    <li class="bi bi-check2-circle"> Outdoor vertical farming</li>
                    <li class="bi bi-check2-circle"> Office decor</li>
                    <li class="bi bi-check2-circle"> Hotel decor</li>
                </ul>
            </div>
        </div>
        <div class="box">
            <h2>03</h2>
            <h3>Consultancy</h3>
            <div class="containt">
                <ul class="service-list">
                    <li class="bi bi-check2-circle"> Sharing knowledge</li>
                    <li class="bi bi-check2-circle"> Professional Advice</li>
                    <li class="bi bi-check2-circle"> Sharing experience</li>
                    <li class="bi bi-check2-circle"> Help and support</li>
                </ul>
            </div>
        </div>
        <div class="box">
            <h2>04</h2>
            <h3>Urban Agritech</h3>
        <div class="containt">
            <ul class="service-list">
                <li class="bi bi-check2-circle">   Disease Detection</li>
                <li class="bi bi-check2-circle"> City agriculture</li>
                <li class="bi bi-check2-circle"> Soil Testing</li>
                <li class="bi bi-check2-circle"> Online Monitoring</li>
    </ul>
           </div>
         </div>
        </div>
      </div>
    
    </section><!-- End Services Section -->

      <!-- ======= gallery Section ======= -->
    <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>gallery</h2>
          <p>see how thing are done</p>
        </header>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="gallery-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">process</li>
              <li data-filter=".filter-card">last works</li>
              <li data-filter=".filter-web">product</li>
            </ul>
          </div>
        </div>

        <div class="row gy-4 gallery-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 gallery-item filter-app">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/seedling11.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>growing seedlings in a land field</h4>
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item filter-web">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/product5.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>cultivated vegetables</h4>
                
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item filter-app">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/seedling2.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>growing seedling till it is strong enough to transplant</h4>
                
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item filter-card">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/grown11.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>full grown vegetable on out door vertical farming</h4>
              
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item filter-web">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/product1.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>cultivated vegetables </h4>
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item filter-app">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/halfway1.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>transplanted grown seedlings
                </h4>
                              
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item filter-card">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/grown22.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>fully grown vegetables</h4>
               
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item filter-card">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/grown33.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>fully grown vegetables </h4>
                              
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item filter-web">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/product222.jpg" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>cultivated vefetables</h4>
               
               
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End gallery Section -->

     <section id="cta" class="cta">
      <div class="container">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Call US</h3>
            <p> To get Consultancy about Vertical farming and <br> more find Tamiru Chalchisa Geleto</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#callUs">Call Us</a>
          </div>
        </div>

      </div>
    </section>

    <section id="blog" class="blogs">
      <div class="container">

        <div class="section-title">
          <h2>Blogs</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <div class="recommended">
                <span class="recommended-badge">Most Recent</span>
              </div>
              <div class="blog-img ask"></div>
              <h3>What is Vertical Farming?</h3>
              <div class="blog-info">
                <span>Written By-</span>
                <span>On-</span>
              </div>
              <div class="btn-wrap">
                <a href="blog.html" class="btn-buy">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box">
              <div class="blog-info">
                <div class="recommended">
                  <span class="recommended-badge">Recommended</span>
                </div>
              <div class="blog-img use"></div>
              <h3>Advantages of Vertical Farming</h3>
                <span>Written By-</span>
                <span>On-</span>
              </div>
              <div class="btn-wrap">
                <a href="blog.html" class="btn-buy">Read More</a>
              </div>
          </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <div class="blog-img global"></div>
              <h3>Globally Vertical Farming Leaders</h3>
              <div class="blog-info">
                <span>Written By-</span>
                <span>On-</span>
              </div>
              <div class="btn-wrap">
                <a href="blog.html" class="btn-buy ">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>we are currently residing at Jimma,Oromia Ethiopa  and you can call or email  or come to our office </p>
        </div>
      </div>

      <div>
        <iframe style="border:0; width: 100%; height: 350px;" 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63265.1987316409!2d36.80295372797777!3d7.675094947421081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x17adb882f6e6a723%3A0xf45a83bb90208fd8!2sJimma!5e0!3m2!1sen!2set!4v1648106046237!5m2!1sen!2set" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="container">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="ri-map-pin-line"></i>
                <h4>Location:</h4>
                <p>
                  Aba Esxifanos Buil4, Beside of Jimma Zone High Court, Office No. 505, 5th floor
                <br />Jimma ,Oromia,Ethiopia</p>
              </div>

              <div class="email">
                <i class="ri-mail-line"></i>
                <h4>Email:</h4>
                <p>
                <a href="mailto:tamiru.chalchisa@ju.edu.et"  class="contact-mail">tamiruchalchisa2005@gmail.com </a>
                <a href="mailto:tamiru.chalchisa@ju.edu.et" class="contact-mail">tamiru.chalchisa@ju.edu.et</a>
                                </p>
              </div>

              <div class="phone">
                <i class="ri-phone-line"></i>
                <h4 id="callUs">Call:</h4>
                <p>
                  +251-910-51-29-05(Tamiru Chalchisa)<br />
                  +251-949-540-860 (Jermia Bayisa)
                </p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center "><button type="submit" class="contact-submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="social-links">
        <a href="#tf-ti-twitter-alt" class="twitter contact-link"><i class="bx bxl-twitter contact-icon"></i></a>
        <a href="#tf-ti-facebook" class="facebook contact-link"><i class="bx bxl-facebook contact-icon"></i></a>
        <a href="#tf-ti-linkedin" class="linkedin  contact-link"><i class="bx bxl-linkedin contact-icon"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>debo vertical farming</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Powered by <a href="https://deboengineering.com/n/">debo engineering</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>